﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C8788AE9-165E-9D78-71C4-000973A05ABD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8788AE9-165E-9D78-71C4-000973A05ABD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8788AE9-165E-9D78-71C4-000973A05ABD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8788AE9-165E-9D78-71C4-000973A05ABD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8788AE9-165E-9D78-71C4-000973A05ABD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
